.info-container {
  color: black;
}

.info-wrapper {
  display: grid;
  z-index: 1;
  height: 560px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.info-row {
  display: grid;
  grid-auto-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas: "col1 col2";
}

.column-one {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
  background: #fff;
}

.column-two {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.text-wrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 16px;
}

.topline {
  color: #344767;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
  text-align: left;
  background: rgba(48, 43, 220, 0.1);
  width: 100px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 4px;
}

.heading {
  margin-bottom: 24px;
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
  color: #344767;
  text-align: left;
}

.subtitle {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #344767;
  text-align: left;
}

.btn-wrap {
  display: flex;
  justify-content: flex-start;
}

.img-wrap {
  max-width: 555px;
  height: 100%;
}

.info-img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
  border-radius: 10px;
}

@media screen and (max-width: 1000px) {
  .info-container {
    height: 500px;
    margin-top: 400px;
  }
}

@media screen and (max-width: 768px) {
  .info-container {
    padding: 100px 0;
    margin-top: 600px;
    height: 800px;
  }
  .info-row {
    grid-template-areas: "col1" "col2";
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 24px;
  }
}
